# switching panes with vim arror keys
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",alacritty:Tc"

set -g status-fg white
set -g status-bg black

set -g pane-active-border-style fg=colour208

set -g @plugin 'tmux-plugins/tpm' 
set -g @plugin 'tmux-plukins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'snow'
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false

run -b '~/.tmux/plugins/tpm/tpm'
