# switching panes with vim arror keys
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-j select-pane -U
bind -n C-k select-pane -D

# colors
set -g default-terminal "screen-256color"

set -g status-fg white
set -g status-bg black

set -g pane-active-border-style fg=colour190
